
spring.datasource.username=uplataforma
spring.datasource.password=pplataforma
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma41
spring.jpa.hibernate.ddl-auto=update
tokenSecret=8ZUHp6chMb8SYrwcQmB20l9s0ij0S7eE
server.error.include-message=always
spring.datasource.initialization-mode=always